# Automation_PracticeForm_Telegram_12

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/properties/: OwnerLibTests.java  SystemPropertiesTests.java
src/test/java/simple/: PositiveTest.java
src/test/java/utils/: JavaFaker.java  RandomUtils.java
src/test/java/vitalii/qa/: PracticeFormTests.java  TestBase.java  TestData.java
src/test/java/vitalii/qa/tests/: PositiveTest.java  PracticeFormTests.java  TestBase.java  TestData.java
src/test/resources/: notions.txt
