plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8' //кодировка для win
}

dependencies {
    testImplementation ("com.codeborne:selenide:5.25.0-selenium-4.0.0")
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testImplementation ("com.github.javafaker:javafaker:0.12")  //подключили фейкер

    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testRuntimeOnly ("org.slf4j:slf4j-simple:1.7.32") //штука которая расширяет логгирование
}

test {
    useJUnitPlatform()
}